
{ 
    crc :  9209243495940031085  , 
    ccp_crc :  0  , 
    cmdline : " -wto fc6c2337e8a64928b715f3a6a68037ac --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lamp_tb_behav xil_defaultlib.lamp_tb xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lamp_tb_behav/xsimk.exe\"   \"xsim.dir/lamp_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lamp_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Vivado\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Vivado\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 